.circle(){
  border-radius: 50%;
}

.cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

//mqLargeDesktop = only screen, max-width 1400px;
//mqDesktop = only screen, max-width 1170px;
//mqLaptop  = only screen, max-width 960px;
//mqTablet  = only screen, max-width 768px;
//mqPhablet = only screen, max-width 480px;
//mqMobile  = only screen, max-width 320px;
//mqMobile  = only screen, max-width 480px;
//mqSmallScreen = only screen, max-height 745px;
