body {
  background: #fff;
  font-family: "Ubuntu", sans-serif;
}

.button {
  font-size: 14px;
  line-height: 52px;
  height: 52px;
  display: block;
  background: #1cabec;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;

  &_inline {
    display: inline-block;
    padding: 0 60px;
  }

}
