@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500');

@font-main: Ubuntu, Arial, san-serif;

@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width:768px)";
@desctop: ~"(min-width:980px)";
