.apart {
  margin-bottom: 30px;
  h2 {
    font-weight: 600;
    font-size: 16px;
  }

  &__photos {
    display: flex;
		margin-bottom: 12px;
  }

  &__photo {
    height: 260px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    flex: 1;
    &:first-child {
      margin-right: 20px;
    }
  }

  &__mod-right
  &__photo {
    &:first-child {
      flex: 2;
    }
  }

  &__mod-left
  &__photo {
    &:last-child {
      flex: 2;
    }
  }
}

.input {
  width: 100%;
  text-align: center;
  line-height: normal;
  height: 52px;
  background: #eee;
  text-transform: uppercase;
  &:placeholder {
    font-size: 14px;
  }
}
.button {
  width: 100%;
  font-size: 14px;
  line-height: 52px;
  // height: 52px;
  display: block;
  background: #1cabec;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  border: 0;

  &_inline {
    display: inline-block;
    padding: 0 60px;
    width: auto;
  }
}

.form {
  &__field {
    margin-bottom: 10px;
  }
}
.input,
.textarea {
  text-align: center;
	line-height: normal;
	height: 52px;
	background: #eee;
	font-weight: 600;
	color: #393939;
	text-transform: uppercase;
	width: 100%;
  border: none;
  box-sizing: border-box;
	&:placeholder {
    font-size: 14px;
  }
}
.textarea {
  height: 100px;
	padding: 20px;
	border: none;
  }

.textual {
  font-size: 16px;
  line-height: 1.5;
  color: #000;

  &_big {
    font-size: 24px;
    line-height: 1.3;

    a {
      color: #000;
      text-decoration: none;
    }
  }

  h2 {
    font-size: 32px;
    line-height: 1.1;
    font-weight: normal;
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 1em;
  }

  ol {
    list-style: decimal;
    position: relative;
    left: -5px;
  }
}
