.footer {
    background-image: url('../../img/footer.png');
    height: 540px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &__logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &__copy {
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      font-size: 16px;
      bottom: 66px;
      left: 0;
      right: 0;
      position: absolute;
    }


}
