body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  font-weight: normal;
  padding-bottom: 540px;
}

@font-face {
  font-family:"Ubuntu", "OpenSans", sans-serif;
  src: url('font/Ubuntu-B.woff') format("ttf"), url('font/Ubuntu-L.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

.clf {
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}
.wrapper {
  background: #fff;
  position: relative;
  z-index: 200;
  box-shadow: 0px 0px 10px rgba(68,68,68,0.6);
}
.container {
    max-width: 945px;
    margin: 0 auto;
    .clf;
}
.hero {
  .cover();
	background-position: 50% 100%;
	background-repeat: no-repeat;
  background-attachment: fixed;
	position: relative;
  height: 100vh;
  width: 100%;
	&::before {
    content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
  }
  .container{
      position: relative;
      height: 100vh;
      min-height: 500px;
  }
}

.header {
    top: 100px;
    position: absolute;
    left: 0;
    right: 0;

    &__logo {
      position: absolute;
  		left: 50%;
      top: -46px;
  		transform: translate(-50%,0);

      .icon {
        font-size: 80px;
        fill: #fff;
      }
    }
    &__phone {
      float: left;
      color: #fff;
      opacity: 0.6;
      text-decoration: none;
      font-weight: 600;
    }
    &__call {
      float: right;
      color: #fff;
      opacity: 0.7;
      text-decoration: none;
      text-transform: uppercase;
      border-bottom: 1px dashed #fff;
    }
}
