.nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;

  &__item {
    display: inline-block;
    a {
      position:relative;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      transition:color 0.3s ease-in;
      animation: pulsate 1.2s linear infinite;
      &:hover {
        color: #00aaef;
        outline: none;
      }

      &:after {
        position: absolute;
        top: 100%;
        left: 50%;
        color: transparent;
        content: '•';
        text-shadow: 0 0 transparent;
        font-size: 1.2em;
        transition: text-shadow 0.3s, color 0.3s;
        transform: translateX(-50%);
        pointer-events: none;
      }
      &:hover:after{
        color: #00aaef;
	      text-shadow: 10px 0 #00aaef, -10px 0 #00aaef;
      }

      @-webkit-keyframes pulsate {
       50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
      }
    }

  }
}

#openMenu {
    position: fixed;
    display: inline-block;
    z-index: 7;
    top: 70px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 28px;
    color: #fff;
    cursor: pointer;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;

    span {
      color: #fff;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      top: -25px;
      left: -13px;
      position: absolute;
    }
}

.line1,
.line2,
.line3 {
  width: 30px;
  height: 4px;
  position: absolute;
  display: block;
}

.line1 {
  .firstLine {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0%, 0);
    transition: 300ms cubic-bezier(1, 0, 0, 0.7);
    background: #fff;
    &:hover {
      transform: translate(100%, 0);
      opacity: 0;
    }
  }
  .secondLine {
    transform: translate(-100%, 0);
    opacity: 0;
    transition: 300ms cubic-bezier(1, 0, 0, 0.7);
    top: 0;
    left: 0;
    position: absolute;
    &:hover {
      transform: translate(0%, 0);
      opacity: 1;
    }
  }
}
.line2 {
  top: 9px;

  .firstLine {
    width: 100%;
    height: 100%;
    transform: translate(100%, 0);
    opacity: 0;
    transition: 300ms 50ms cubic-bezier(1, 0, 0, 0.7);
    background: #fff;
    top: 0;
    left: 0;
    position: absolute;
    &:hover {
      transform: translate(0%, 0);
      opacity: 1;
    }
  }
  .secondLine {
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translate(0%, 0);
    transition: 300ms 50ms cubic-bezier(1, 0, 0, 0.7);
    top: 0;
    left: 0;
    position: absolute;
    &:hover {
      transform: translate(100%, 0);
      opacity: 0;
    }
  }
}
.line3 {
  top: 18px;

  .firstLine {
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translate(0%, 0);
    transition: 300ms 100ms cubic-bezier(1, 0, 0, 0.7);
    top: 0;
    left: 0;
    position: absolute;
    &:hover {
      transform: translate(100%, 0);
    	opacity: 0;
    }

  }
  .secondLine {
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translate(-100%, 0);
    opacity: 0;
    transition: 300ms 100ms cubic-bezier(1, 0, 0, 0.7);
    top: 0;
    left: 0;
    position: absolute;

    &:hover {
      transform: translate(0%, 0);
      opacity: 1;
    }
  }
}

// .menu {
//   display: block;
//
//   &__adaptiv {
//     color: red !important;
//   }
// }

// #top-menu {
//   position: relative;
//   right: 0;
//   top: 20px;
//   width: 20px;
//   height: 2px;
//   background: #fff;
//   &::before,
//   &::after {
//     content: '';
//     position: absolute;
//     display: block;
//     width: 20px;
//     height: 2px;
//     background: #fff;
//   }
//   &::before {
//     top: -5px;
//   }
//   &::after {
//     top: 5px;
//   }
// }
