.section{
    position: relative;
    padding: 130px 0;

    .container {
      width: 100%;
      height: 100%;
      .clf;
    }

    &:nth-child(odd) {
      background: #eee;
    }

    &__title {
      display: block;
      position: absolute;
  		left: 50%;
  		top: -.5em;
  		transform: translate(-50%,0);
  		font-size: 48px;
  		font-weight: 100;
  		color: #000;
  		padding-bottom: 14px;
  		text-transform: uppercase;
  		line-height: 1;

      .icon {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-size: 13px;
        fill: #00a7eb;
        margin-bottom: -11px;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;

        &:after, &:before {
          content: "";
          width: calc(50% - 10px);
          position: absolute;
          height: 2px;
          background: #1cabec;
        }
        &:before {
          left: 0;
        }
        &:after{
          right: 0;
        }
      }
    }

    &__left{
      float: left;
      width: 50%;
    }

  	&__right {
        float: right;
        width: 33%;
    }

    &__bottom {
      text-align: center;
      margin-top: 30px;
    }
}

.best-text {
    font-size: 48px;
    width: 33%;
    float: left;
    text-transform: uppercase;
    font-weight: 100;
    span {
      color: #00aaef;
    }
    strong {
      font-weight: 600;
    }
}

.best-textual {
  width: 66%;
  float: right;
  line-height: 1.5;

  ol {
    list-style: decimal;
		position: relative;
    left: -42px;
  }
}

.gallery {
  background: #eee;
}
