.testis {
  display: flex;
  justify-content: space-between;
}

.testi {
  text-align: center;
  padding: 0 2px;

  &__photo {
    height: 150px;
    width: 150px;
    .circle();
    // border-radius: 50%;
    .cover();
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
  }
}
